<!doctype html>
<html>
  <head>
    <title>Turbo-Flask Streams Demo</title>
    <style>
      body { 
	width: 100%; 
	max-width: 1024px;  
        padding: 10px;
        background-color: #151515;
        box-sizing: border-box;
        width: 550px;
        margin: 0 auto;
        padding: 20px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #9CD9F0;
      } 
      a {
        color: white;
      }    
      .mybox {
        float: right;
        width: 300px;
        border: 1px solid black;
        margin-left: 10px;
        margin-bottom: 10px;
        padding: 10px;
        background-color: black;
        background-image: radial-gradient(
          rgba(0, 150, 0, 0.75), black 120%
        );
        color: white;
        font: 1.0rem Inconsolata, monospace;
      }
      .mybox th, .mybox td {
        padding: 6px;
        text-align: center;
      }
    </style>
    {{ turbo() }}
  </head>
  <body>
    {% include "random_names.html" %}
    {% block content %}{% endblock %}
  </body>
</html>
